{
  "name": "@logo-software/theme",
  "version": "3.0.0",
  "description": "The Logo Design Guide based theme for Angular projects",
  "homepage": "http://developer.logo.com.tr",
  "author": {
    "email": "konakci@mail.com",
    "name": "Serkan Konakcı",
    "url": "http://www.serkankonakci.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logobs/ng-logo"
  },
  "keywords": [
    "theme",
    "logo",
    "color",
    "defination",
    "font",
    "angular",
    "success",
    "warning",
    "danger",
    "information"
  ],
  "license": "See license in LICENSE file",
  "peerDependencies": {
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "tslib": "^1.10.0"
  },
  "scripts": {
    "icons": "node generate-icons.js",
    "ver:patch": "npm version patch",
    "ver:minor": "npm version minor",
    "ver:pre": "npm version prerelease",
    "ver:major": "npm version major",
    "postversion": "echo '#########\n### Versioning to:' $npm_package_version '\n### CommandPATH: ' $INIT_CWD '\n#########' && git status",
    "build": "ng build $npm_package_name --prod",
    "git-commit": "git add -A . && git commit . -m $TYPE'('$npm_package_name'): upgrading to v.'$npm_package_version",
    "git-release": "git add -A . && git commit . -m $TYPE'('$npm_package_name'): cut the v.'$npm_package_version' release'",
    "patch:commit": "npm run ver:patch && npm run build && TYPE=fix npm run git-commit && npm run tag",
    "minor:commit": "npm run ver:minor && npm run build && TYPE=feat npm run git-commit && npm run tag",
    "pre:commit": "npm run ver:pre && npm run build && TYPE=prerelease npm run git-commit && npm run tag",
    "major:commit": "npm run ver:major && npm run build && TYPE=release npm run git-release && npm run tag",
    "tag": "git tag ThemeModule.$npm_package_version",
    "unpublish": "npm unpublish $npm_package_name@$npm_package_version"
  }
}
