{
  "name": "paas",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-particle-network": "^1.5.0",
    "moment": "^2.27.0"
  }
}
