{
  "name": "guideline",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/fire": "^6.1.4",
    "@logo-software/markdown": "0.0.1",
    "@logo-software/theme": "^3.6.0",
    "firebase": "^8.2.5"
  }
}
